Grinning Face
u1f601
u1f602 1f639
u1f603
u1f604
u1f605
u1f606
u1f607
u1f608
u1f364 1f47f
u1f609
u1f60a
White Smiling Face
u1f60b
u1f60c 1f625
u1f60d
u1f60e
u1f60f
u1f610
Expressionless Face
u1f612
u1f613
u1f614
Confused Face
u1f616
Kissing Face
u1f618
Kissing Face With Smiling Eyes
u1f61a
Face With Stuck-Out Tongue
u1f61c
u1f61d
u1f61e
Worried Face
u1f620
u1f621 1f64e
u1f622 1f62d
u1f623
u1f624
u1f625
Frowning Face With Open Mouth
Anguished Face
u1f628
u1f629
u1f62a
u1f62b
Grimacing Face
u1f62d
u1f603 1f63a
Hushed Face
u1f605 1f630
u1f631
u1f632
u1f633
Sleeping Face
u1f635
u1f636
u1f637
u1f638
u1f639
u1f63a
u1f63b
u1f63c
u1f63d
u1f63e
u1f63f
u1f640
u1f463
u1f464
u1f465
u1f466
u1f467
u1f1ee-1f1f2 1f1f4-1f1f2 1f468 1f469 1f474 1f475 1f482
u1f469 1f475
Family Man Woman Boy
Family Man Woman Girl
u1f46a
Family Man Woman Boy Boy
Family Man Woman Girl Girl
Family Woman Woman Boy
Family Woman Woman Girl
Family Woman Woman Girl Boy
Family Woman Woman Boy Boy
Family Woman Woman Girl Girl
Family Man Man Boy
Family Man Man Girl
Family Man Man Girl Boy
Family Man Man Boy Boy
Family Man Man Girl Girl
u1f46b
u1f46c
u1f46d
u1f46e
u1f46f
u1f470
u1f471
u1f472
u1f473
u1f474
u1f475
u1f476
u1f477
u1f478
u1f482
u1f47c
u1f385
u1f47b
u1f479
u1f47a
u1f4a9
u1f480
u1f47d
u1f47e
u1f647
u1f481
u1f645
u1f646
u1f64b
u1f64e
u1f64d
u1f486
u1f487
u1f491
Couple With Heart Woman Woman
Couple With Heart Man Man
u1f48f 1f618
Kiss Woman Woman
Kiss Man Man
u1f64c
u1f44f
u1f350 1f442 1f631
u1f440 1f601 1f604 1f606 1f60a 1f60d 1f61a 1f61d 1f638 1f63b 1f63d
u1f43d 1f443 1f685
u1f444 1f603 1f636 1f63a
u1f48b
u1f445
u1f485
u1f44b
u1f44d
u1f44e
White Up Pointing Index
u1f446
u1f447
u1f448
u1f449
u1f44c
Victory Hand
u1f44a
u270a
u270b
u1f4aa
u1f450
u1f64f
