\u231a\240
\ud83d\udcf1
\ud83d\udcf2
\ud83d\udcbb
\u23f0
\u23f3
\u231b\240
\ud83d\udcf7\240
\ud83d\udcf9
\ud83c\udfa5
\ud83d\udcfa\240
\ud83d\udcfb\240
\ud83d\udcdf\240
\ud83d\udcde
\u260e\ufe0f
\ud83d\udce0
\ud83d\udcbd\240
\ud83d\udcbe
\ud83d\udcbf
\ud83d\udcc0\240
\ud83d\udcfc\240
\ud83d\udd0b\240
\ud83d\udd0c
\ud83d\udca1
\ud83d\udd26
\ud83d\udce1
\ud83d\udcb3
\ud83d\udcb8
\ud83d\udcb0
\ud83d\udc8e
\ud83c\udf02
\ud83d\udc5d\240
\ud83d\udc5b\240
\ud83d\udc5c\240
\ud83d\udcbc\240
\ud83c\udf92
\ud83d\udc84\240
\ud83d\udc53\240
\ud83d\udc52
\ud83d\udc61
\ud83d\udc60
\ud83d\udc62
\ud83d\udc5e
\ud83d\udc5f
\ud83d\udc59\240
\ud83d\udc57\240
\ud83d\udc58\240
\ud83d\udc5a
\ud83d\udc55\240
\ud83d\udc54\240
\ud83d\udc56\240
\ud83d\udeaa\240
\ud83d\udebf\240
\ud83d\udec1\240
\ud83d\udebd\240
\ud83d\udc88
\ud83d\udc89\240
\ud83d\udc8a\240
\ud83d\udd2c\240
\ud83d\udd2d\240
\ud83d\udd2e
\ud83d\udd27\240
\ud83d\udd2a\240
\ud83d\udd29
\ud83d\udd28\240
\ud83d\udca3\240
\ud83d\udeac
\ud83d\udd2b\240
\ud83d\udd16\240
\ud83d\udcf0\240
\ud83d\udd11\240
\u2709\ufe0f\240
\ud83d\udce9
\ud83d\udce8
\ud83d\udce7
\ud83d\udce5
\ud83d\udce4
\ud83d\udce6\240
\ud83d\udcef
\ud83d\udcee\240
\ud83d\udcea
\ud83d\udceb
\ud83d\udcec
\ud83d\udced
\ud83d\udcc4
\ud83d\udcc3
\ud83d\udcd1
\ud83d\udcc8
\ud83d\udcc9
\ud83d\udcca
\ud83d\udcc5\240
\ud83d\udcc6
\ud83d\udd05
\ud83d\udd06
\ud83d\udcdc\240
\ud83d\udccb
\ud83d\udcd6
\ud83d\udcd3\240
\ud83d\udcd4
\ud83d\udcd2
\ud83d\udcd5
\ud83d\udcd7
\ud83d\udcd8
\ud83d\udcd9
\ud83d\udcda
\ud83d\udcc7
\ud83d\udd17
\ud83d\udcce\240
\ud83d\udccc\240
\u2702\ufe0f
\ud83d\udcd0
\ud83d\udccd
\ud83d\udccf
\ud83d\udea9
\ud83d\udcc1
\ud83d\udcc2
\u2712\ufe0f
\u270f\ufe0f\240
\ud83d\udcdd\240
\ud83d\udd0f
\ud83d\udd10
\ud83d\udd12\240
\ud83d\udd13
\ud83d\udce3
\ud83d\udce2
\ud83d\udd08\240
\ud83d\udd09
\ud83d\udd0a
\ud83d\udd07
\ud83d\udca4
\ud83d\udd14\240
\ud83d\udd15
\ud83d\udcad
\ud83d\udcac
\ud83d\udeb8
\ud83d\udd0d
\ud83d\udd0e
\ud83d\udeab
\u26d4
\ud83d\udcdb
\ud83d\udeb7
\ud83d\udeaf
\ud83d\udeb3
\ud83d\udeb1
\ud83d\udcf5
\ud83d\udd1e
\ud83c\ude51
\ud83c\ude50
\ud83d\udcae
\u3299\ufe0f
\u3297\ufe0f
\ud83c\ude34
\ud83c\ude35
\ud83c\ude32
\ud83c\ude36
\ud83c\ude1a
\ud83c\ude38
\ud83c\ude3a
\ud83c\ude37
\ud83c\ude39
\ud83c\ude33
\ud83c\ude02
\ud83c\ude01
\ud83c\ude2f
\ud83d\udcb9
\u2747\ufe0f\240
\u2733\ufe0f
\u274e
\u2705
\u2734\ufe0f
\ud83d\udcf3
\ud83d\udcf4
\ud83c\udd9a
\ud83c\udd70
\ud83c\udd71
\ud83c\udd8e
\ud83c\udd91
\ud83c\udd7e
\ud83c\udd98
\ud83c\udd94
\ud83c\udd7f\ufe0f
\ud83d\udebe
\ud83c\udd92
\ud83c\udd93
\ud83c\udd95
\ud83c\udd96
\ud83c\udd97
\ud83c\udd99
\ud83c\udfe7
\u2648\240
\u2649\240
\u264a\240
\u264b\240
\u264c\240
\u264d\240
\u264e\240
\u264f\240
\u2650\240
\u2651\240
\u2652\240
\u2653\240
\ud83d\udebb\240
\ud83d\udeb9
\ud83d\udeba
\ud83d\udebc
\u267f
\ud83d\udeb0
\ud83d\udead
\ud83d\udeae
\u25b6\ufe0f
\u25c0\ufe0f
\ud83d\udd3c
\ud83d\udd3d
\u23e9
\u23ea
\u23eb
\u23ec
\u27a1\ufe0f
\u2b05\ufe0f
\u2b06\ufe0f
\u2b07\ufe0f
\u2197\ufe0f
\u2198\ufe0f
\u2199\ufe0f
\u2196\ufe0f
\u2195\ufe0f
\u2194\ufe0f
\ud83d\udd04
\u21aa\ufe0f
\u21a9\ufe0f
\u2934\ufe0f
\u2935\ufe0f
\ud83d\udd00
\ud83d\udd01
\ud83d\udd02
#\ufe0f\u20e3










\ud83d\udd1f
\ud83d\udd22
\ud83d\udd24
\ud83d\udd21
\ud83d\udd20
\u2139\ufe0f
\ud83d\udcf6
\ud83c\udfa6\240
\ud83d\udd23
\u2795
\u2796
\u3030
\u2797
\u2716
\u2714
\ud83d\udd03
\u2122
\251
\256
\ud83d\udcb1
\ud83d\udcb2
\u27b0
\u27bf
\u303d\ufe0f
\u2757
\u2753
\u2755
\u2754
\u203c\ufe0f
\u2049\ufe0f
\u274c
\u2b55
\ud83d\udcaf
\ud83d\udd1a
\ud83d\udd19
\ud83d\udd1b
\ud83d\udd1d
\ud83d\udd1c
\ud83c\udf00\240
\u24c2\ufe0f
\u26ce\240
\ud83d\udd2f
\ud83d\udd30
\ud83d\udd31
\u26a0\ufe0f
\u2668\ufe0f
\u267b\ufe0f
\ud83d\udca2
\ud83d\udca0
\u2660\ufe0f
\u2665\ufe0f
\u2663\ufe0f
\u2666\ufe0f
\u2611\ufe0f
\u26aa
\u26ab
\ud83d\udd18
\ud83d\udd34
\ud83d\udd35
\ud83d\udd3a
\ud83d\udd3b
\ud83d\udd38
\ud83d\udd39
\ud83d\udd36
\ud83d\udd37
\u25aa\ufe0f
\u25ab\ufe0f
\u2b1b
\u2b1c
\u25fc\ufe0f
\u25fb\ufe0f
\u25fe\ufe0f
\u25fd
\ud83d\udd32
\ud83d\udd33
\ud83d\udd50
\ud83d\udd5c
\ud83d\udd51
\ud83d\udd5d
\ud83d\udd52
\ud83d\udd5e
\ud83d\udd53
\ud83d\udd5f
\ud83d\udd54
\ud83d\udd60
\ud83d\udd55
\ud83d\udd61
\ud83d\udd56
\ud83d\udd62
\ud83d\udd57
\ud83d\udd63
\ud83d\udd58
\ud83d\udd64
\ud83d\udd59
\ud83d\udd65
\ud83d\udd5a
\ud83d\udd66
\ud83d\udd5b
\ud83d\udd67
