d83c\udf31
d83c\udf32
d83c\udf33
d83c\udf34
d83c\udf35
d83c\udf37
d83c\udf38
d83c\udf39
d83c\udf3a
d83c\udf3b
d83c\udf3c
d83d\udc90
d83c\udf3e
d83c\udf3f
d83c\udf40
d83c\udf41
d83c\udf42
d83c\udf43
d83c\udf44
d83c\udf30
d83d\udc00
d83d\udc01
d83d\udc2d
d83d\udc39
d83d\udc02
d83d\udc03
d83d\udc04
d83d\udc2e
d83d\udc05
d83d\udc06
d83d\udc2f
d83d\udc07
d83d\udc30
d83d\udc08
d83d\udc31
d83d\udc0e
d83d\udc34
d83d\udc0f
d83d\udc11
d83d\udc10
d83d\udc13
d83d\udc14
d83d\udc24
d83d\udc23
d83d\udc25
d83d\udc26
d83d\udc27
d83d\udc18
d83d\udc2a
d83d\udc2b
d83d\udc17
d83d\udc16
d83d\udc37
d83d\udc3d
d83d\udc15
d83d\udc29
d83d\udc36
d83d\udc3a
d83d\udc3b
d83d\udc28
d83d\udc3c
d83d\udc35
d83d\ude48
d83d\ude49
d83d\ude4a
d83d\udc12
d83d\udc09
d83d\udc32
d83d\udc0a
d83d\udc0d
d83d\udc22
d83d\udc38
d83d\udc0b
d83d\udc33
d83d\udc2c
d83d\udc19
d83d\udc1f
d83d\udc20
d83d\udc21
d83d\udc1a
d83d\udc0c
d83d\udc1b
d83d\udc1c
d83d\udc1d
d83d\udc1e
d83d\udc3e
26a1\ufe0f
d83d\udd25
d83c\udf19
2600\ufe0f
26c5
2601\ufe0f
d83d\udca7
d83d\udca6
2614\ufe0f
d83d\udca8
2744\ufe0f
d83c\udf1f
2b50
d83c\udf20
d83c\udf04
d83c\udf05
d83c\udf08
d83c\udf0a
d83c\udf0b
d83c\udf0c
d83d\uddfb
d83d\uddfe
d83c\udf10
d83c\udf0d
d83c\udf0e
d83c\udf0f
d83c\udf11
d83c\udf12
d83c\udf13
d83c\udf14
d83c\udf15
d83c\udf16
d83c\udf17
d83c\udf18
d83c\udf1a
d83c\udf1d
d83c\udf1b
d83c\udf1c
d83c\udf1e
