231a
d83d\udcf1
d83d\udcf2
d83d\udcbb
23f0
23f3
231b
d83d\udcf7
d83d\udcf9
d83c\udfa5
d83d\udcfa
d83d\udcfb
d83d\udcdf
d83d\udcde
260e\ufe0f
d83d\udce0
d83d\udcbd
d83d\udcbe
d83d\udcbf
d83d\udcc0
d83d\udcfc
d83d\udd0b
d83d\udd0c
d83d\udca1
d83d\udd26
d83d\udce1
d83d\udcb3
d83d\udcb8
d83d\udcb0
d83d\udc8e
d83c\udf02
d83d\udc5d
d83d\udc5b
d83d\udc5c
d83d\udcbc
d83c\udf92
d83d\udc84
d83d\udc53
d83d\udc52
d83d\udc61
d83d\udc60
d83d\udc62
d83d\udc5e
d83d\udc5f
d83d\udc59
d83d\udc57
d83d\udc58
d83d\udc5a
d83d\udc55
d83d\udc54
d83d\udc56
d83d\udeaa
d83d\udebf
d83d\udec1
d83d\udebd
d83d\udc88
d83d\udc89
d83d\udc8a
d83d\udd2c
d83d\udd2d
d83d\udd2e
d83d\udd27
d83d\udd2a
d83d\udd29
d83d\udd28
d83d\udca3
d83d\udeac
d83d\udd2b
d83d\udd16
d83d\udcf0
d83d\udd11
2709\ufe0f
d83d\udce9
d83d\udce8
d83d\udce7
d83d\udce5
d83d\udce4
d83d\udce6
d83d\udcef
d83d\udcee
d83d\udcea
d83d\udceb
d83d\udcec
d83d\udced
d83d\udcc4
d83d\udcc3
d83d\udcd1
d83d\udcc8
d83d\udcc9
d83d\udcca
d83d\udcc5
d83d\udcc6
d83d\udd05
d83d\udd06
d83d\udcdc
d83d\udccb
d83d\udcd6
d83d\udcd3
d83d\udcd4
d83d\udcd2
d83d\udcd5
d83d\udcd7
d83d\udcd8
d83d\udcd9
d83d\udcda
d83d\udcc7
d83d\udd17
d83d\udcce
d83d\udccc
2702\ufe0f
d83d\udcd0
d83d\udccd
d83d\udccf
d83d\udea9
d83d\udcc1
d83d\udcc2
2712\ufe0f
270f\ufe0f
d83d\udcdd
d83d\udd0f
d83d\udd10
d83d\udd12
d83d\udd13
d83d\udce3
d83d\udce2
d83d\udd08
d83d\udd09
d83d\udd0a
d83d\udd07
d83d\udca4
d83d\udd14
d83d\udd15
d83d\udcad
d83d\udcac
d83d\udeb8
d83d\udd0d
d83d\udd0e
d83d\udeab
26d4
d83d\udcdb
d83d\udeb7
d83d\udeaf
d83d\udeb3
d83d\udeb1
d83d\udcf5
d83d\udd1e
d83c\ude51
d83c\ude50
d83d\udcae
3299\ufe0f
3297\ufe0f
d83c\ude34
d83c\ude35
d83c\ude32
d83c\ude36
d83c\ude1a
d83c\ude38
d83c\ude3a
d83c\ude37
d83c\ude39
d83c\ude33
d83c\ude02
d83c\ude01
d83c\ude2f
d83d\udcb9
2747\ufe0f
2733\ufe0f
274e
2705
2734\ufe0f
d83d\udcf3
d83d\udcf4
d83c\udd9a
d83c\udd70
d83c\udd71
d83c\udd8e
d83c\udd91
d83c\udd7e
d83c\udd98
d83c\udd94
d83c\udd7f\ufe0f
d83d\udebe
d83c\udd92
d83c\udd93
d83c\udd95
d83c\udd96
d83c\udd97
d83c\udd99
d83c\udfe7
2648
2649
264a
264b
264c
264d
264e
264f
2650
2651
2652
2653
d83d\udebb
d83d\udeb9
d83d\udeba
d83d\udebc
267f
d83d\udeb0
d83d\udead
d83d\udeae
25b6\ufe0f
25c0\ufe0f
d83d\udd3c
d83d\udd3d
23e9
23ea
23eb
23ec
27a1\ufe0f
2b05\ufe0f
2b06\ufe0f
2b07\ufe0f
2197\ufe0f
2198\ufe0f
2199\ufe0f
2196\ufe0f
2195\ufe0f
2194\ufe0f
d83d\udd04
21aa\ufe0f
21a9\ufe0f
2934\ufe0f
2935\ufe0f
d83d\udd00
d83d\udd01
d83d\udd02
#\ufe0f\u20e3
0030\u20e3
0031\u20e3
0032\u20e3
0033\u20e3
0034\u20e3
0035\u20e3
0036\u20e3
0037\u20e3
0038\u20e3
0039\u20e3
d83d\udd1f
d83d\udd22
d83d\udd24
d83d\udd21
d83d\udd20
2139\ufe0f
d83d\udcf6
d83c\udfa6
d83d\udd23
2795
2796
3030
2797
2716
2714
d83d\udd03
2122
00a9
00ae
d83d\udcb1
d83d\udcb2
27b0
27bf
303d\ufe0f
2757
2753
2755
2754
203c\ufe0f
2049\ufe0f
274c
2b55
d83d\udcaf
d83d\udd1a
d83d\udd19
d83d\udd1b
d83d\udd1d
d83d\udd1c
d83c\udf00
24c2\ufe0f
26ce
d83d\udd2f
d83d\udd30
d83d\udd31
26a0\ufe0f
2668\ufe0f
267b\ufe0f
d83d\udca2
d83d\udca0
2660\ufe0f
2665\ufe0f
2663\ufe0f
2666\ufe0f
2611\ufe0f
26aa
26ab
d83d\udd18
d83d\udd34
d83d\udd35
d83d\udd3a
d83d\udd3b
d83d\udd38
d83d\udd39
d83d\udd36
d83d\udd37
25aa\ufe0f
25ab\ufe0f
2b1b
2b1c
25fc\ufe0f
25fb\ufe0f
25fe\ufe0f
25fd
d83d\udd32
d83d\udd33
d83d\udd50
d83d\udd5c
d83d\udd51
d83d\udd5d
d83d\udd52
d83d\udd5e
d83d\udd53
d83d\udd5f
d83d\udd54
d83d\udd60
d83d\udd55
d83d\udd61
d83d\udd56
d83d\udd62
d83d\udd57
d83d\udd63
d83d\udd58
d83d\udd64
d83d\udd59
d83d\udd65
d83d\udd5a
d83d\udd66
d83d\udd5b
d83d\udd67
