d83d\ude83
d83d\ude9e
d83d\ude82
d83d\ude8b
d83d\ude9d\240
d83d\ude84
d83d\ude85
d83d\ude86\240
d83d\ude87\240
d83d\ude88
d83d\ude89\240
d83d\ude8a\240
d83d\ude8c\240
d83d\ude8d
d83d\ude8e\240
d83d\ude90\240
d83d\ude91\240
d83d\ude92
d83d\ude93
d83d\ude94
d83d\udea8
d83d\ude95\240
d83d\ude96
d83d\ude97\240
d83d\ude98
d83d\ude99
d83d\ude9a
d83d\ude9b
d83d\ude9c\240
d83d\udeb2\240
d83d\ude8f
26fd
d83d\udea7
d83d\udea6
d83d\udea5
d83d\ude80\240
d83d\ude81\240
2708\ufe0f\240
d83d\udcba\240
2693\240
d83d\udea2\240
d83d\udea4\240
26f5\240
d83d\udea1
d83d\udea0
d83d\ude9f
d83d\udec2
d83d\udec3\240
d83d\udec4
d83d\udec5
d83d\udcb4
d83d\udcb6
d83d\udcb7
d83d\udcb5
d83d\uddfd
d83d\uddff\240
d83c\udf01\240
d83d\uddfc
26f2\240
d83c\udff0
d83c\udfef
d83c\udf07
d83c\udf06
d83c\udf03
d83c\udf09
d83c\udfe0
d83c\udfe1
d83c\udfe2
d83c\udfec
d83c\udfed\240
d83c\udfe3
d83c\udfe4
d83c\udfe5\240
d83c\udfe6\240
d83c\udfe8\240
d83c\udfe9
d83d\udc92\240
26ea\240
d83c\udfea
d83c\udfeb\240
d83c\udde6\ud83c\uddfa
d83c\udde6\ud83c\uddf9
d83c\udde7\ud83c\uddea
d83c\udde7\ud83c\uddf7
d83c\udde8\ud83c\udde6
d83c\udde8\ud83c\uddf1
d83c\udde8\ud83c\uddf3
d83c\udde8\ud83c\uddf4
d83c\udde9\ud83c\uddf0
d83c\uddeb\ud83c\uddee
d83c\uddeb\ud83c\uddf7
d83c\udde9\ud83c\uddea
d83c\udded\ud83c\uddf0
d83c\uddee\ud83c\uddf3
d83c\uddee\ud83c\udde9
d83c\uddee\ud83c\uddea
d83c\uddee\ud83c\uddf1
d83c\uddee\ud83c\uddf9
d83c\uddef\ud83c\uddf5
d83c\uddf0\ud83c\uddf7
d83c\uddf2\ud83c\uddf4
d83c\uddf2\ud83c\uddfe
d83c\uddf2\ud83c\uddfd
d83c\uddf3\ud83c\uddf1
d83c\uddf3\ud83c\uddff
d83c\uddf3\ud83c\uddf4
d83c\uddf5\ud83c\udded
d83c\uddf5\ud83c\uddf1
d83c\uddf5\ud83c\uddf9
d83c\uddf5\ud83c\uddf7
d83c\uddf7\ud83c\uddfa
d83c\uddf8\ud83c\udde6
d83c\uddf8\ud83c\uddec
d83c\uddff\ud83c\udde6
d83c\uddea\ud83c\uddf8
d83c\uddf8\ud83c\uddea
d83c\udde8\ud83c\udded
d83c\uddf9\ud83c\uddf7
d83c\uddec\ud83c\udde7
d83c\uddfa\ud83c\uddf8
d83c\udde6\ud83c\uddea
d83c\uddfb\ud83c\uddf3
