d83c\udf45
d83c\udf46
d83c\udf3d
d83c\udf60
d83c\udf47
d83c\udf48
d83c\udf49
d83c\udf4a
d83c\udf4b
d83c\udf4c
d83c\udf4d
d83c\udf4e
d83c\udf4f
d83c\udf50
d83c\udf51
d83c\udf52
d83c\udf53
d83c\udf54
d83c\udf55
d83c\udf56
d83c\udf57
d83c\udf58
d83c\udf59
d83c\udf5a
d83c\udf5b
d83c\udf5c
d83c\udf5d
d83c\udf5e
d83c\udf5f
d83c\udf61
d83c\udf62
d83c\udf63
d83c\udf64
d83c\udf65
d83c\udf66
d83c\udf67
d83c\udf68
d83c\udf69
d83c\udf6a
d83c\udf6b
d83c\udf6c
d83c\udf6d
d83c\udf6e
d83c\udf6f
d83c\udf70
d83c\udf71
d83c\udf72
d83c\udf73
d83c\udf74
d83c\udf75
2615\ufe0f
d83c\udf76
d83c\udf77
d83c\udf78
d83c\udf79
d83c\udf7a
d83c\udf7b
d83c\udf7c
