d83c\udfc3\240
d83d\udeb6\240
d83d\udc83\240
d83d\udea3\240
d83c\udfca\240
d83c\udfc4\240
d83d\udec0\240
d83c\udfc2\240
d83c\udfbf
26c4
d83d\udeb4\240
d83d\udeb5
d83c\udfc7
26fa\240
d83c\udfa3
26bd
d83c\udfc0
d83c\udfc8
26be\ufe0f\240
d83c\udfbe
d83c\udfc9
26f3
d83c\udfc6\240
d83c\udfbd
d83c\udfc1
d83c\udfb9
d83c\udfb8\240
d83c\udfbb\240
d83c\udfb7\240
d83c\udfba\240
d83c\udfb5
d83c\udfb6
d83c\udfbc
d83c\udfa7\240
d83c\udfa4\240
d83c\udfad
d83c\udfab\240
d83c\udfa9
d83c\udfaa
d83c\udfac
d83c\udfa8
d83c\udfaf
d83c\udfb1\240
d83c\udfb3\240
d83c\udfb0
d83c\udfb2
d83c\udfae
d83c\udfb4
d83c\udccf
d83c\udc04
d83c\udfa0
d83c\udfa1
d83c\udfa2
