d83d\ude00
d83d\ude01
d83d\ude02
d83d\ude03
d83d\ude04
d83d\ude05
d83d\ude06
d83d\ude07
d83d\ude08
d83d\udc7f
d83d\ude09
d83d\ude0a
263a\ufe0f
d83d\ude0b
d83d\ude0c
d83d\ude0d
d83d\ude0e
d83d\ude0f
d83d\ude10
d83d\ude11
d83d\ude12
d83d\ude13
d83d\ude14
d83d\ude15
d83d\ude16
d83d\ude17
d83d\ude18
d83d\ude19
d83d\ude1a
d83d\ude1b
d83d\ude1c
d83d\ude1d
d83d\ude1e
d83d\ude1f
d83d\ude20
d83d\ude21
d83d\ude22
d83d\ude23
d83d\ude24
d83d\ude25
d83d\ude26
d83d\ude27
d83d\ude28
d83d\ude29
d83d\ude2a
d83d\ude2b
d83d\ude2c
d83d\ude2d
d83d\ude2e
d83d\ude2f
d83d\ude30
d83d\ude31
d83d\ude32
d83d\ude33
d83d\ude34
d83d\ude35
d83d\ude36
d83d\ude37
d83d\ude38
d83d\ude39
d83d\ude3a
d83d\ude3b
d83d\ude3c
d83d\ude3d
d83d\ude3e
d83d\ude3f
d83d\ude40
d83d\udc63
d83d\udc64
d83d\udc65
d83d\udc66
d83d\udc67
d83d\udc68
d83d\udc69
d83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc66
d83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67
d83d\udc6a
d83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc66\u200d\ud83d\udc66
d83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67
d83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc66
d83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67
d83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66
d83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc66\u200d\ud83d\udc66
d83d\udc69\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc67
d83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc66
d83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67
d83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc66
d83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc66\u200d\ud83d\udc66
d83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc67\u200d\ud83d\udc67
d83d\udc6b
d83d\udc6c
d83d\udc6d
d83d\udc6e
d83d\udc6f
d83d\udc70
d83d\udc71
d83d\udc72
d83d\udc73
d83d\udc74
d83d\udc75
d83d\udc76
d83d\udc77
d83d\udc78
d83d\udc82
d83d\udc7c
d83c\udf85
d83d\udc7b
d83d\udc79
d83d\udc7a
d83d\udca9
d83d\udc80
d83d\udc7d
d83d\udc7e
d83d\ude47
d83d\udc81
d83d\ude45
d83d\ude46
d83d\ude4b
d83d\ude4e
d83d\ude4d
d83d\udc86
d83d\udc87
d83d\udc91
d83d\udc69\u200d\u2764\ufe0f\u200d\ud83d\udc69
d83d\udc68\u200d\u2764\ufe0f\u200d\ud83d\udc68
d83d\udc8f
d83d\udc69\u200d\u2764\ufe0f\u200d\ud83d\udc8b\u200d\ud83d\udc69
d83d\udc68\u200d\u2764\ufe0f\u200d\ud83d\udc8b\u200d\ud83d\udc68
d83d\ude4c
d83d\udc4f
d83d\udc42
d83d\udc40
d83d\udc43
d83d\udc44
d83d\udc8b
d83d\udc45
d83d\udc85
d83d\udc4b
d83d\udc4d
d83d\udc4e
261d\ufe0f
d83d\udc46
d83d\udc47
d83d\udc48
d83d\udc49
d83d\udc4c
270c\ufe0f
d83d\udc4a
270a
270b
d83d\udcaa
d83d\udc50
d83d\ude4f
